<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Aficiones</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>

  <header>
    <p>
      <img src="aficiones.jpg" alt="Vitae"/>
      <span>Aficiones Samuel Madrigal</span>
    </p>
  </header>

  <nav>
    <a href="samuelMadrigal.html">Currículum</a>
    <a href="formacion.html">Formación</a>
  </nav>

  <section>
    <ul>
      <li>
        Videojuegos
      </li>
      <li>
        Fútbol
      </li>
      <li>
        Salir
      </li>
    </ul>
  </section>

  <footer>
    <a href="mailto:madrigalgomezsamuel@gmail.com">madrigalgomezsamuel@gmail.com</a>
  </footer>

</body>
</html>
