<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formación</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>

  <header>
    <p>
      <img src="formacion.png" alt="Vitae"/>
      <span>Formación Samuel Madrigal</span>
    </p>
  </header>

  <nav>
    <a href="samuelMadrigal.html">Currículum</a>
    <a href="aficiones.html">Aficiones</a>
  </nav>

  <section>
    <p>
      Técnico superior en Desarrollo de Aplicaciones Web
    </p>
  </section>

  <footer>
    <a href="mailto:madrigalgomezsamuel@gmail.com">madrigalgomezsamuel@gmail.com</a>
  </footer>

</body>
</html>
