<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>samuelMadrigal</title>
  <link rel="stylesheet" href="estilo.css">
</head>

<body>

  <header>
    <p>
      <img src="vitae.png" alt="Vitae"/>
      <span>Currículum Samuel Madrigal</span>
    </p>
  </header>

  <nav>
    <a href="formacion.html">Formación</a>
    <a href="aficiones.html">Aficiones</a>
  </nav>

  <section>
    <ul>
      <li>Nombre: Samuel</li>
      <li>Apellidas: Madrigal Gómez</li>
      <li>Ciudad: Mérida</li>
      <li>Teléfono: 676 929 049</li>
    </ul>
  </section>
  <section>
    <p>Experiencia profesional:</p>
    <ul>
      <li>Ninguna</li>
    </ul>
  </section>
  <section>

  </section>

  <footer>
    <a href="mailto:madrigalgomezsamuel@gmail.com">madrigalgomezsamuel@gmail.com</a>
  </footer>

</body>
</html>
